C:\ARIADNA\C#\Home_work\task_04\bin\Debug\net6.0\task_04.exe
C:\ARIADNA\C#\Home_work\task_04\bin\Debug\net6.0\task_04.deps.json
C:\ARIADNA\C#\Home_work\task_04\bin\Debug\net6.0\task_04.runtimeconfig.json
C:\ARIADNA\C#\Home_work\task_04\bin\Debug\net6.0\task_04.dll
C:\ARIADNA\C#\Home_work\task_04\bin\Debug\net6.0\ref\task_04.dll
C:\ARIADNA\C#\Home_work\task_04\bin\Debug\net6.0\task_04.pdb
C:\ARIADNA\C#\Home_work\task_04\obj\Debug\net6.0\task_04.csproj.AssemblyReference.cache
C:\ARIADNA\C#\Home_work\task_04\obj\Debug\net6.0\task_04.GeneratedMSBuildEditorConfig.editorconfig
C:\ARIADNA\C#\Home_work\task_04\obj\Debug\net6.0\task_04.AssemblyInfoInputs.cache
C:\ARIADNA\C#\Home_work\task_04\obj\Debug\net6.0\task_04.AssemblyInfo.cs
C:\ARIADNA\C#\Home_work\task_04\obj\Debug\net6.0\task_04.csproj.CoreCompileInputs.cache
C:\ARIADNA\C#\Home_work\task_04\obj\Debug\net6.0\task_04.dll
C:\ARIADNA\C#\Home_work\task_04\obj\Debug\net6.0\ref\task_04.dll
C:\ARIADNA\C#\Home_work\task_04\obj\Debug\net6.0\task_04.pdb
C:\ARIADNA\C#\Home_work\task_04\obj\Debug\net6.0\task_04.genruntimeconfig.cache
