C:\ARIADNA\C#\Home_work\task_06\bin\Debug\net6.0\task_06.exe
C:\ARIADNA\C#\Home_work\task_06\bin\Debug\net6.0\task_06.deps.json
C:\ARIADNA\C#\Home_work\task_06\bin\Debug\net6.0\task_06.runtimeconfig.json
C:\ARIADNA\C#\Home_work\task_06\bin\Debug\net6.0\task_06.dll
C:\ARIADNA\C#\Home_work\task_06\bin\Debug\net6.0\ref\task_06.dll
C:\ARIADNA\C#\Home_work\task_06\bin\Debug\net6.0\task_06.pdb
C:\ARIADNA\C#\Home_work\task_06\obj\Debug\net6.0\task_06.csproj.AssemblyReference.cache
C:\ARIADNA\C#\Home_work\task_06\obj\Debug\net6.0\task_06.GeneratedMSBuildEditorConfig.editorconfig
C:\ARIADNA\C#\Home_work\task_06\obj\Debug\net6.0\task_06.AssemblyInfoInputs.cache
C:\ARIADNA\C#\Home_work\task_06\obj\Debug\net6.0\task_06.AssemblyInfo.cs
C:\ARIADNA\C#\Home_work\task_06\obj\Debug\net6.0\task_06.csproj.CoreCompileInputs.cache
C:\ARIADNA\C#\Home_work\task_06\obj\Debug\net6.0\task_06.dll
C:\ARIADNA\C#\Home_work\task_06\obj\Debug\net6.0\ref\task_06.dll
C:\ARIADNA\C#\Home_work\task_06\obj\Debug\net6.0\task_06.pdb
C:\ARIADNA\C#\Home_work\task_06\obj\Debug\net6.0\task_06.genruntimeconfig.cache
